{
    "name": "moorscode/sudoku",
    "type": "project",
    "authors": [
        {
            "name": "Jip Moors",
            "email": "jhp.moors@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"Sudoku\\": "src/"}
    }
}
